etlfactory {   
  kafka {     
    brokerlist: "dn0.lbg.dev:6667,dn1.lbg.dev:6667,dn2.lbg.dev:6667"
    consumergroup: "CDC_TEST"
    auto.offset.reset: "earliest"
    security: "PLAINTEXT"
    schema.registry.url: "http://172.18.1.9:9090"
    kafkaTopicPattern: "CDC_TEST"
    enable.auto.commit: "false"
    session.timeout.ms: "30000"
    max.poll.records: "2000"
    pullinterval: 1000
  }   
  hdfs {
    landingDir: "/user/root/HADOOP/RAW/CDC_TEST/"
    schemaDir: "/user/root/HADOOP/RAW/CDC_TEST_AVRO_SCHEMA/"
  }
  hive {
    databaseName: "CDC_TEST"
  }   
  log4j {
    level: "WARN, console"
    stout: "org.apache.log4j.ConsoleAppender"
    layout: "org.apache.log4j.PatternLayout"
    conPattern: "%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n"
    append: "true"
  }
}
